.section.banner {
  background-image: url(/tacops/images/tacops-background.webp);
  background-size: cover;
  background-position: center;
  // background-attachment: fixed;
  height: 100vh;
  padding-top: 20vh;
  text-align: center;
  color: white;
  text-shadow: #202020 2px 2px 2px;

  @media (max-width:768px) {

    padding-top: 35vh;    

    .hero-title {
      width: 300px;
      margin-top: 10px;
      font-size: 46px;
    }
  }

  p {
    font-size: 1.8em;
    margin: 1.2em auto;
  }

  @media (max-height:720px) {
    height: 720px;
  }

  .scroll-link {
    margin-top: 30px;
  }

  .scroll-link img {
    height: 30px;
  }

  .btn-banner1 {
    background-color: #2fc4ee;
    color: $white;
    font-weight: 600;
    letter-spacing: .1em;
    border-radius: 15px 15px 15px 15px;

    &:hover {
      background-color: #00a530;
      color: $white;
    }
  }

  .btn-banner2 {
    background-color: #ed1b34;
    color: $white;
    font-weight: 600;
    letter-spacing: .1em;
    border-radius: 15px 15px 15px 15px;

    &:hover {
      background-color: #ff6060;
    }
  }


}

.hero-info {
  color: #ffffff !important;
  font-family: $heading-font;
  text-align: center;
  width: 60%;
  margin: 0 auto;

	@include tablet {
    width: 80%;
    margin-top: -70px;
	}
	@include mobile {
		margin-top: 0px;
    width: 100%;
	}

}

.hero-info h2 {
  font-weight: 300;
  font-size: 55px;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 36px;
  }

}

.hero-info h1 {
  font-weight: 800;
  font-size: 80px;
  letter-spacing: 5px;
  text-transform: uppercase;
  line-height: 100%;
  margin-bottom: 15px;

  @media (max-width: 768px) {
    font-size: 54px;
  }
}

.hero-info h3 {
  font-weight: 600;
  font-size: 28px;
  

  @media (max-width: 768px) {
    font-size: 20px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.hero-info h4 {
  font-weight: 400;
  font-size: 24px;

  @media (max-width: 768px) {
    font-size: 16px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.home-card-wrapper {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.home-card-wrapper .card-content {
  height: 100%;
  display: grid;
  grid-template-columns: 46% 54%;
  grid-template-rows: 1fr fit-content(150px);

  .event-meta { grid-area: 2 / 1 / 3 / 2; }
  .cta { grid-area: 1 / 2 / 2 / 3; align-self: end; }
 
}

.home-card-wrapper .event-meta {
  color: white;
  line-height: 1;
  padding-bottom: 1em;

  .fecha {
    margin-right:1.8em;
  }
  .dia {
    font-size: 5em;
    font-weight: 700;
  }
  .mes {
    font-size: 2.6em;
    font-weight: 500;
  }
  h3.ciudad {
    font-size: 3.2em;
    font-weight: 500;
  }
  hr {
    color: white;
    width: 30%;
    margin: 3px 0px;
    height: 5px;
    border: 0;
    background-color: white;
  }
  h5.sede {
    font-size: 2.6em;
    font-weight: 500;
  }
  
}


/* CSS */
.button-hero {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #f0f0f0;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 1em 1.6em;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
}

.button-hero:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  color: #ffffff;
  transition-duration: .1s;
}

